<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jquery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    <style>
        * {
            margin: 2%;
        }

        .main {
            position: relative;
        }

        .cross {
            position: absolute;
            top: 0px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
        Heading
    </button>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
        Sub Heading
    </button>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
        Form
    </button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Heading</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <div class="heading col-lg-8 ms-4">
                </div> -->

                    <form action="" id="heading-form" name="frmSave">
                        <div class="mb-3 col-lg-12">
                            <label for="exampleInputPassword1" class="form-label">Enter Heading</label>
                            <input type="text" class="form-control" name="heading" id="heading">
                        </div>
                        <button type="submit" class="btn btn-primary ms-2" id="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Sub Heading</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <select id="dropdown-submenu" class="heading form-select form-select-sm col-lg-3"
                        aria-label="Small select example">
                        <option selected>Open this select menu</option>
                    </select>
                    <form action="" id="sub-heading-form" name="">
                        <div class="mb-3 col-lg-12">
                            <label for="exampleInputPassword1" class="form-label">Enter Sub Heading</label>
                            <input type="text" class="form-control" name="subheading" id="subheading">
                        </div>
                        <button type="submit" class="btn btn-primary ms-2" id="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">FORM</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="userDetailform">
                        <div class="mb-3">
                            <select id="dropdown-heading" class="form-select" aria-label="Default select example">
                                <option selected>Select Heading</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <select id="dropdown-subheading" class="form-select" aria-label="Default select example">
                                <option selected>Select SubHeading</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" id="" placeholder="Enter name">
                        </div>

                        <div class="mb-3">
                            <label for="" class="form-label">Number</label>
                            <input type="number" class="form-control" name="number" id="" placeholder="Enter number">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" id="" placeholder="Enter email">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">File</label>
                            <input type="file" class="form-control" name="file" id="">
                        </div>

                        <div class="mb-3">
                            <label for="" class="form-label">Date</label>
                            <input type="date" class="form-control" name="date" id="">
                        </div>
                        <div class="mb-3">

                            <p>Select Language</p>
                            <input type="radio" id="html" name="fav_language" value="HTML">
                            <label for="html">HTML</label><br>
                            <input type="radio" id="css" name="fav_language" value="CSS">
                            <label for="css">CSS</label><br>
                            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                            <label for="javascript">JavaScript</label>

                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">select Range</label>
                            <input type="range" class="" id="points" name="points" min="0" max="10">
                        </div>

                        <div class="mb-3">
                            <p>select check box</p>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label for="vehicle1">bike</label><br>
                            <!-- <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle2">car</label><br>
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                        <label for="vehicle3">boat</label><br> -->
                        </div>
                        <div class="mb-3">
                            <p>select color</p>
                            <input type="color" id="" name="color">
                        </div>

                        <button type="submit" class="btn btn-primary ms-2" id="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="heading col-lg-8 ms-4">
    </div> -->

    <!-- <form action="" id="frm" name="frmSave">
        <div class="mb-3 col-lg-3">
            <label for="exampleInputPassword1" class="form-label">Enter Heading</label>
            <input type="text" class="form-control" name="heading" id="heading">
        </div>
        <button type="submit" class="btn btn-primary ms-4" id="btn">Submit</button>
    </form> -->
    <div class="container-fluid">
        <div class="row d-flex">
            <!-- <div class="card-group"> -->
            <div class="card col-lg-3">
                <!-- <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                    <h5 class="card-title">Heading</h5>

                </div>
            </div>
            <div class="card col-lg-3">
                <!-- <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                    <h5 class="card-title">Heading With Subheading</h5>

                </div>
            </div>
            <div class="card col-lg-3">
                <!-- <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                    <h5 class="card-title">form</h5>

                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>


    <!-- result section -->
    <div class="container-fluid">
        <div class="row d-flex">
            <!-- <div class="card-group"> -->
            <div class="card col-lg-10">
                <!-- <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                    <h5 class="card-title">Result</h5>

                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <!-- end result section -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>
        // mainHeading :-

        var main = $('.heading')
        $(document).ready(function () {
            $("#heading-form").submit(function (event) {
                var name = $("input[name='heading']", this).val();
                var mainHeading = JSON.parse(localStorage.getItem("mainHeading")) ?? [];
                mainHeading.push({
                    'heading': name,
                })
                localStorage.setItem('mainHeading', JSON.stringify(mainHeading))
                event.target.reset();
            });
        });

        // subHeadng :-

        $(document).ready(function () {
            $("#sub-heading-form").submit(function (event, i) {
                var selectedHeading = $('#dropdown-submenu').find(":selected").val();
                var subHeadingName = $("input[name='subheading']", this).val();
                console.log(selectedHeading)
                var subHeading = JSON.parse(localStorage.getItem("subHeading")) ?? [];
                subHeading.push({
                    'selectedHeading': selectedHeading,
                    'subHeadingName': subHeadingName,
                })
                localStorage.setItem('subHeading', JSON.stringify(subHeading))
                event.target.reset();
                event.preventDefault();
            });
        });


        // user detail form :-

        $(document).ready(function () {
            $("#userDetailform").submit(function (event, i) {
                var selectedHeading = $('#dropdown-heading').find(":selected").val();
                var selectedSubHeading = $('#dropdown-subheading').find(":selected").val();
                var userName = $("input[name='name']", this).val();
                var userNumber = $("input[name='number']", this).val();
                var userEmail = $("input[name='email']", this).val();
                var userFile = $("input[name='file']", this).val();
                var userDate = $("input[name='date']", this).val();
                var userFile = $("input[name='fav_language']", this).val();
                var userRange = $("input[name='points']", this).val();
                var userVehicle = $("input[name='vehicle1']", this).val();
                var userColor = $("input[name='color']", this).val();
                var formDetail = JSON.parse(localStorage.getItem("formDetail")) ?? [];
                formDetail.push({
                    'selectedHeading': selectedHeading,
                    'selectedSubHeading': selectedSubHeading,
                    'userName': userName,
                    'userNumber': userNumber,
                    'userEmail': userEmail,
                    'userFile': userFile,
                    'userDate': userDate,
                    'userRange': userRange,
                    'userVehicle': userVehicle,
                    'userColor': userColor,
                })
                localStorage.setItem('formDetail', JSON.stringify(formDetail))
                // event.target.reset();
                event.preventDefault();
            });
        });


        // display data :-
        var displayData = () => {
            var mainHeading = JSON.parse(localStorage.getItem("mainHeading")) ?? [];
            var finalData = '';
            mainHeading.forEach((element, i) => {
                // console.log('Element :', element)
                // finalData += `<h5>${element.name}</h5>`
                finalData += `<option id="${i}" value="${element.heading}">${element.heading}</option>`
            });
            main.append(finalData)
        }
        displayData();

    </script>

    <!-- practice  -->
    <!-- <script>
        const obj1 = {
            innerObj: {
                name: 'Bob'
            },
            innerOBj2: {
                color: 'blue'
            }
        }

        const obj2 = {
            lastName: 'Some',
            age: 45
        }

        obj1.innerObj = Object.assign(obj1.innerObj, obj2);
        console.log(obj1); -->
    </script>
</body>

</html>